programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, total
		escreva ("Digite a sua idade em anos: ")
		leia (anos) 
		escreva ("Digite a sua idade em meses: ")
		leia (meses)
		escreva ("Digite a sua idade em dias: ")
		leia (dias)

		total = anos*365 + meses*30 + dias
		escreva ("Seus dias vividos ", total)
		

		
		
		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */