programa
{
	
	funcao inicio()
	{
		inteiro car,fab,distribui,impo
		escreva("Custo da fabrica: ")
		leia(fab)
		distribui=fab *28/100
		impo=fab *45/100
		car = fab + distribui + impo
		escreva ("O valor total do carro: ",car)
			
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */